PORT = 4000
DATABASE = "mongodb+srv://Thunder:45vVph6t6qo1P0ya@thunderstoreapp.dx2o0vt.mongodb.net/ThunderStoreApp?retryWrites=true&w=majority"
PUB_KEY = "-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAvKU+SsSoDtJJzAROMA3/dHSV16p0XwS+9ip+z6gqEfkI17JqtZZq
+MSwTWBGqjDqZBjc9s3JpnIGR0fzEBBxHXjb7jFauODdX+lASOo47p6EWW4AV/qi
ex1QcRH2zp7JBaIBqF+h3fvjhDkcovBsHWoyJaz1s/k4dT81b9om5/6WA5qi1VCr
MQsJWnMHayBW2iikBhKcJxx/QPTRjsxYu/pY7zi3Mjcol4GyBf512zQRx5fqju6S
BlWJHrTK9LQx+STIsvc5Yvx6kaABC1e5B4sWYKVl286rZ0QxF8WR/uxqKAU8maQC
31XNkLmhxzHCRwv/dUokfqGm0WDySoAqQozgRN4TJhP1N6tQz5yb1xV8oAzcBvJN
zqTzSkxWOx/wrdcE7yjRtzXGcwliPhSbtRapPARAG12uFxF4Cn6f6Svfaw3JhTAc
/VoJad7jOzMPkmeKD1zcjMYTKO2Hxnd+bbNORwp/0OFMCi7CrtwC0VL46vF6pBUr
soJbLTHmUhJGr5On1CFUioMgZg4CqFjmwBLzqZP2CK7/QL4Jq1iKQMXjY+mWgMKv
lusHt6e0ogpaCs9nE/Ab5W7ewYu4izTMVEwnbhU1QiFGQimY1sHkUjyl0VxEiOa8
EdkV8bIzZWXMn7Gvapr4U7SSpHwEtFhyoPOWZgK3SiBstfVqEBQSGnMCAwEAAQ==
-----END RSA PUBLIC KEY-----
"
PRIV_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAvKU+SsSoDtJJzAROMA3/dHSV16p0XwS+9ip+z6gqEfkI17Jq
tZZq+MSwTWBGqjDqZBjc9s3JpnIGR0fzEBBxHXjb7jFauODdX+lASOo47p6EWW4A
V/qiex1QcRH2zp7JBaIBqF+h3fvjhDkcovBsHWoyJaz1s/k4dT81b9om5/6WA5qi
1VCrMQsJWnMHayBW2iikBhKcJxx/QPTRjsxYu/pY7zi3Mjcol4GyBf512zQRx5fq
ju6SBlWJHrTK9LQx+STIsvc5Yvx6kaABC1e5B4sWYKVl286rZ0QxF8WR/uxqKAU8
maQC31XNkLmhxzHCRwv/dUokfqGm0WDySoAqQozgRN4TJhP1N6tQz5yb1xV8oAzc
BvJNzqTzSkxWOx/wrdcE7yjRtzXGcwliPhSbtRapPARAG12uFxF4Cn6f6Svfaw3J
hTAc/VoJad7jOzMPkmeKD1zcjMYTKO2Hxnd+bbNORwp/0OFMCi7CrtwC0VL46vF6
pBUrsoJbLTHmUhJGr5On1CFUioMgZg4CqFjmwBLzqZP2CK7/QL4Jq1iKQMXjY+mW
gMKvlusHt6e0ogpaCs9nE/Ab5W7ewYu4izTMVEwnbhU1QiFGQimY1sHkUjyl0VxE
iOa8EdkV8bIzZWXMn7Gvapr4U7SSpHwEtFhyoPOWZgK3SiBstfVqEBQSGnMCAwEA
AQKCAgAFbcPzJuGnO4oAIweU/nIhidFeGXur2FkegG6Rz0cWqVIF0w6bFy8Q5agl
MeYWs72rD8QcHiP1dEaV+o4WIkL/FCFQI3923pHAVtgQwRzOUSWB5VaBMadHX7qW
5mtx2sPyM41UqRvhZYRQo8wdLEoQNqQmzWlsunlTdnQ1OdPwzTTH+cVB2kZy7Nxi
C/lkrdOSB6Vgv1xbC8jlt6XoNB1Bm5y/laQ//7JdWdAjuATwP/lbAxYu8tKk+AUw
KwfELwNZJiPYcqDmJlnoovAkwWuDug70zQ23W6U3HZFEG91ttqP/btclnMCwaKm3
xn/PWbE7li7N00plkoVYdS/D0RhmMTskOnNKeoBmklqIFoJOENTFFccqyLkt5lwv
ZmOJw0SSFToMSMidr3rExOjXT0gn17ULlWDx/qKiUL+7kozsct0UVbt8hXJj32RL
2HRQbnJIdENaZWFRFw7eA95Ug2ZnLl/2TuJmVDJVHKRRLcwDIl2pb5XVdv14AbbN
+Ah9hwao7oL+QvxyzlE5CBhA8nw+Wl4d1ywabW2XC3ZJ0zoDE8FsZLA3MmTzbLLR
7C4Itx2a6HbCbTaNOCXCX1Nljv5wjcr42lMOHiPgaX/UstQGsVrmh/vhXKcGnUMA
nnBdZSziLEdd5IsVScTcIcM7qK6guW+vVH79L+Z6giyCUvOmoQKCAQEA5KMoItDE
BSVi9IUCkdvcBokV77ZxXtim8TkYYKGYePlKkAam2zMyuEmocrwNOQBG8vl3rltR
jBnv3InyMp1wfX6GTQcItWpRwX6OsVVO8owMxEsKngPwP/I2x0vsxiRY18P3rGjq
kJqNUycH0Yo0wwQ7RzvbLCUlkIKqXO/Tz8wKRy8H8cuCOgy7ljaD9SMHxz9YLHfI
X9Fl3jTUNqkDpGREYpcguB7T/jtBnO1lrTUqs4hRpeq0ZHgRQm//S65zqdHDv08j
PQirNlxdEyZdDDU9sOr8mCDIqwd96Y8ZJ0gFklMaOntdYnhQZ7tjJtfwaNfBv5RY
Aj5gh7nFxXc+ywKCAQEA0zjXj54D4nE2V6FkHJ0nbQoVTj/XSZ8mIr+oNJrTIvwX
SsayVi8mRpaMMXE5QcEDMn9E9OfcEHmw7Yaeo1thF4DDy18XosCbm8b0mDjUzU/R
2QYw5W83Npe0skR8V6QdcGygbGGpbJC7tSLe8vZy+bj9IyZ7KCb9/SM1npsQ69p7
VStSkXDmP0zDiUTOgOwORSAQnlarmusCGGN2Aq60EWlikPWeIENqeNiX1zQ/Maoq
e77gJ9qIXEDiFxePqIGR4AYJLOs3+fWS9nYAPoZe4Gj9shSutkHMiMfinvkFLjET
lckm2oTbmcB75sPUmUS2gXWC2Kzlx+XLbl1sUII1+QKCAQBWC3EXaSncJe3PyB7n
da6gZwbyZ97SqwZo0evysd4H6Qm+mkJBTEtSP6Y9R7hSM2CAIJKB86wE5d33SZL0
qXukPvGcG4GThKewAkkBQ/GqJjrHxNYCEclgx28GIfTBvPwSd5XGNNXSBdgZ6x5u
JW0l13nXnRcmzfQNJp+myjsUgN19XJ3IyaYA4rnWFj4jC0PqIFS2p32pUczci1Uy
HPlZ7MIvuGB/6lot228d99nEDbY8Spkvr9yj0uvr7OpPOSAeUOsyHD5OwextUOVW
R6HM7lyBMG5PckcS1ob0Vv5IYjp2jv/X8oV6gX0BDOyLucioLEqmJtXYQlFhwvBD
GFVxAoIBAGCnIRSp5PMohQpiYrIpQ5JEy+0Lj5MzzTqXYvv3YOggXPQtqgt/9c7V
Mv+o5N9u1+yyijZbJrsvREPclxj/RpV/qZiVQfaKlmoZB3Hkh5QPk2Hw0E0csDI+
B0SPzCo6gfIg8uPFaMayEALaGxUoqwIUoVkFUdPUy+Kayv1xzbNvPYKCmXzOIb4T
fWKB5tDds8Xz30blOA9ivIm2cZjWorVY+O6GRj5TOxRjYE/sq4IpcNlBRcdW25ED
a7HPaUBdUggmGurAE9RAiGhZJNF3oVClGnnztuLVhyeL9+pw3ur9MA4Zhrr1kptv
lgLJ163u4GirAh3uOBNZ1tYA0ACjJNkCggEBALIyLWwVAE3sjB66mXuILz+4bDkg
rksmlpfZmtUrUNzxfnk6I+n3DIw5dJejOUJs9wbvJu2VvAreJbMrxyJAOrTy/l0d
A3gFgjBTMUgsUa18IqpkjTW0lB7Wu7EQTW8F3sa6iCjul1WaXb8R+HLhENzP84mJ
H15dMN/luKRyBnKal4A7qnOyDU1UMtgDmhZuJ6x1rDjDEMdbO7LvOqPwFLk9J4L9
IhdmQ+hbdC0qrGhtjp40Sco3s800Edmq2YW10KbHEFVkjNQl2i0FPgS5inUTn6dW
jWb0Usw0jz+TLpx5L+N4hdit8zx/MBWC+akzDe1HONnsQglF/I+HMPTnKXs=
-----END RSA PRIVATE KEY-----
"